{
  "name": "YourApp",
  "version": "0.0.1",
  "description": "Description of YourApp",
  "homepage": "https://github.com/You/YourApp",
  "devDependencies": {
    "http-server": "^0.6.1",
    "bower": "^1.3.1"
  },
  "scripts": {
    "install": "bower install",
    "start": "http-server -a localhost -p 8080"
  }
}
